INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI
    from AsyncUpdater import AsyncUpdater

    root = Tk()
    root.title("Product of Texas")
    g = DWatchGUI(root, eventhandler)

    c = AsyncUpdater(g.increaseChronoByOne, g.refreshChronoDisplay, 0.25)

    eventhandler.start()
    root.mainloop()

STATECHART:
    MAIN [CS] [DS] 
        MAIN [DS] [HS*]
            N [DS]
            CHRONO
            AH
            TH
            E
                D [DS]
                LH
                RH
                I
        ALARM
            Y [DS]
            N
    ALARM [CS] [DS]
        OFF [DS]
            N [DS]
            EH
        ON [HS]
            N [DS]
            EH
    CLOCK [CS] [DS]
        ON [DS] [HS]
            N [DS]
            EH
        OFF
    CHRONO [CS] [DS]
        OFF [DS]
        ON
    LIGHTS [CS] [DS]
        OFF [DS]
        ON
        T

TRANSITION:
    S: MAIN.MAIN.N
    N: MAIN.MAIN.N
    T: 0.25
    O: g.refreshTimeDisplay()

TRANSITION:
    S: MAIN.MAIN.N
    N: MAIN.MAIN.A.Y
    E: alarming
    O: g.setIndiglo()

TRANSITION:
    S: MAIN.MAIN.A.Y
    N: MAIN.MAIN.A.N
    T: 0.25
    O: g.unsetIndiglo()

TRANSITION:
    S: MAIN.MAIN.A.N
    N: MAIN.MAIN.A.Y
    T: 0.25
    O: g.setIndiglo()

TRANSITION:
    S: MAIN.MAIN.A
    N: MAIN.MAIN.N
    T: 4.5
    O: g.unsetIndiglo(); g.refreshTimeDisplay()

TRANSITION:
    S: MAIN.MAIN.A
    N: MAIN.MAIN.N
    E: lightOn
    O: g.unsetIndiglo(); g.refreshTimeDisplay()

TRANSITION:
    S: MAIN.MAIN.A
    N: MAIN.MAIN.N
    E: changeMode
    O: g.unsetIndiglo(); g.refreshTimeDisplay()

TRANSITION:
    S: MAIN.MAIN.A
    N: MAIN.MAIN.N
    E: initChrono
    O: g.unsetIndiglo(); g.refreshTimeDisplay()

TRANSITION:
    S: MAIN.MAIN.A
    N: MAIN.MAIN.N
    E: resetChrono
    O: g.unsetIndiglo(); g.refreshTimeDisplay()

#Lights

TRANSITION:
    S: LIGHTS.OFF
    N: LIGHTS.ON
    E: lightOn
    O: g.setIndiglo()

TRANSITION:
    S: LIGHTS.ON
    N: LIGHTS.T
    E: lightOff
    O: print "light turning off"

TRANSITION:
    S: LIGHTS.T
    N: LIGHTS.OFF
    T: 2
    O: g.unsetIndiglo()

#Clock

TRANSITION:
    S: CLOCK.OFF
    N: CLOCK.ON
    E: initChrono
    O: print "chrono on"

TRANSITION:
    S: CLOCK.ON.N
    N: CLOCK.ON.EH
    E: editTime
    O: print "chrono on"

TRANSITION:
    S: CLOCK.ON.EH
    N: CLOCK.OFF
    T: 1.5
    O: print "clock off"

TRANSITION: [HS]
    S: CLOCK.ON
    N: CLOCK.ON
    T: 1
    O: g.increaseTimeByOne()

#Chrono

TRANSITION:
    S: CHRONO.OFF
    N: CHRONO.ON
    E: toggleChrono
    O: print "chrono on"

TRANSITION:
    S: CHRONO.ON
    N: CHRONO.OFF
    E: toggleChrono
    O: print "chrono on"

TRANSITION:
    S: CHRONO.ON
    N: CHRONO.ON
    T: 0.25
    O: g.increaseChronoByOne()

#Alarm

TRANSITION:
    S: ALARM.OFF.N
    N: ALARM.OFF.EH
    E: setAlarm
    O: print "toggling alarm"

TRANSITION:
    S: ALARM.OFF.EH
    N: ALARM.OFF.N
    T: 1.5
    O: print "alarm not toggled"

TRANSITION:
    S: ALARM.OFF.EH
    N: ALARM.ON
    E: onoff
    O: print "alarm not toggled"

TRANSITION:
    S: ALARM.ON.N
    N: ALARM.ON.EH
    E: setAlarm
    O: g.setAlarm()

TRANSITION:
    S: ALARM.ON.EH
    N: ALARM.ON.N
    T: 1.5
    O: print "alarm not toggled"

TRANSITION:
    S: ALARM.ON.EH
    N: ALARM.OFF
    E: onoff
    O: g.setAlarm()

TRANSITION:
    S: ALARM.ON
    N: ALARM.OFF
    E: onoff
    O: g.setAlarm()

TRANSITION:
    S: ALARM.ON
    N: ALARM.ON
    T: 0.5
    O: if g.checkTime():
         g.alarmStart()

#Chrono view

TRANSITION:
    S: MAIN.MAIN.N
    N: MAIN.MAIN.CHRONO
    E: changeMode
    O: g.refreshChronoDisplay()

TRANSITION:
    S: MAIN.MAIN.CHRONO
    N: MAIN.MAIN.N
    E: changeMode
    O: g.refreshTimeDisplay()

TRANSITION:
    S: MAIN.MAIN.CHRONO
    N: MAIN.MAIN.CHRONO
    E: initChrono
    O: eventhandler.event("toggleChrono")

TRANSITION:
    S: MAIN.MAIN.CHRONO
    N: MAIN.MAIN.CHRONO
    E: resetChrono
    O: g.resetChrono()

TRANSITION:
    S: MAIN.MAIN.CHRONO
    N: MAIN.MAIN.CHRONO
    T: 0.12
    O: g.refreshChronoDisplay()

#Edit alarm

TRANSITION:
    S: MAIN.MAIN.N
    N: MAIN.MAIN.AH
    E: setAlarm
    O: g.refreshAlarmDisplay()

TRANSITION:
    S: MAIN.MAIN.AH
    N: MAIN.MAIN.E.D
    T: 1.5
    O: g.startSelection()

TRANSITION:
    S: MAIN.MAIN.AH
    N: MAIN.MAIN.N
    E: onoff
    O: g.setAlarm()

#Edit time

TRANSITION:
    S: MAIN.MAIN.N
    N: MAIN.MAIN.TH
    E: editTime
    O: print "button pressed"

TRANSITION:
    S: MAIN.MAIN.TH
    N: MAIN.MAIN.N
    E: released
    O: print "button released"

TRANSITION:
    S: MAIN.MAIN.TH
    N: MAIN.MAIN.E
    T: 1.5
    O: t.stop()
       g.startSelection()

#Shared selection edit

TRANSITION:
    S: MAIN.MAIN.E.D
    N: MAIN.MAIN.N
    T: 5
    O: g.stopSelection()

TRANSITION:
    S: MAIN.MAIN.E.D
    N: MAIN.MAIN.E.LH
    E: increase
    O: print "increase pressed"

TRANSITION:
    S: MAIN.MAIN.E.LH
    N: MAIN.MAIN.E.D
    E: stopInc
    O: g.increaseSelection()

TRANSITION:
    S: MAIN.MAIN.E.LH
    N: MAIN.MAIN.E.I
    T: 0.3
    O: g.increaseSelection()

TRANSITION:
    S: MAIN.MAIN.E.I
    N: MAIN.MAIN.E.I
    T: 0.3
    O: g.increaseSelection()

TRANSITION:
    S: MAIN.MAIN.E.I
    N: MAIN.MAIN.E.D
    E: stopInc
    O: print "increase stopped"

TRANSITION:
    S: MAIN.MAIN.E.D
    N: MAIN.MAIN.E.RH
    E: finishEdit
    O: print "edit finished"

TRANSITION:
    S: MAIN.MAIN.E.RH
    N: MAIN.MAIN.N
    T: 2
    O: g.stopSelection()

TRANSITION:
    S: MAIN.MAIN.E.RH
    N: MAIN.MAIN.E.D
    E: released
    O: g.selectNext()
