INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI

    root = Tk()
    root.title("Kys me now")
    g = DWatchGUI(root, eventhandler)

    eventhandler.start()

    root.mainloop()

STATECHART:
    N [DS]
    L
      O [DS]
      T
    C
    AH
    A
      D [DS]
      LH
      RH
      I
    EH
    E
      D [DS]
      LH
      RH
      I

TRANSITION:
    S: N
    N: N
    T: 1
    O: g.increaseTimeByOne()

TRANSITION:
    S: N
    N: L
    E: lightOn
    O: g.setIndiglo()

TRANSITION:
    S: L.O
    N: L.T
    E: lightOff
    O: print "light turning off"

TRANSITION:
    S: L.T
    N: N
    T: 2
    O: g.unsetIndiglo()

#Chrono mode

TRANSITION:
    S: N
    N: C
    E: changeMode
    O: g.refreshChronoDisplay()

TRANSITION:
    S: C
    N: C
    T: 1
    O: g.refreshChronoDisplay()

TRANSITION:
    S: C
    N: N
    E: changeMode
    O: g.refreshTimeDisplay()

#Alarm mode + edit

TRANSITION:
    S: N
    N: AH
    E: setAlarm
    O: g.refreshAlarmDisplay()

TRANSITION:
    S: AH
    N: A.D
    T: 1.5
    O: g.refreshAlarmDisplay()

TRANSITION:
    S: AH
    N: N
    E: topLeftReleased
    O: print "release"


TRANSITION:
    S: A.D
    N: A.LH
    E: increase
    O: print "increase pressed"

TRANSITION:
    S: A.LH
    N: A.D
    E: stopInc
    O: g.increaseTimeByOne()

TRANSITION:
    S: A.LH
    N: A.I
    T: 0.3
    O: g.increaseTimeByOne()

TRANSITION:
    S: A.I
    N: A.I
    T: 0.3
    O: g.increaseTimeByOne()

TRANSITION:
    S: A.I
    N: A.D
    E: stopInc
    O: print "enough"

TRANSITION:
    S: A.D
    N: A.RH
    E: finishEdit
    O: print "aaAA"

TRANSITION:
    S: A.RH
    N: N
    T: 2
    O: print "exit edit"

TRANSITION:
    S: A.RH
    N: A.D
    E: released
    O: print "WHY did you do that"



#Edit time

TRANSITION:
    S: N
    N: H
    E: editTime
    O: print "button pressed"

TRANSITION:
    S: H
    N: N
    E: released
    O: print "button released"

TRANSITION:
    S: H
    N: E
    T: 1.5
    O: print "edit time"

TRANSITION:
    S: E.D
    N: N
    T: 5
    O: print "exiting edit mode"

TRANSITION:
    S: E.D
    N: E.LH
    E: increase
    O: print "increase pressed"

TRANSITION:
    S: E.LH
    N: E.D
    E: stopInc
    O: g.increaseTimeByOne()

TRANSITION:
    S: E.LH
    N: E.I
    T: 0.3
    O: g.increaseTimeByOne()

TRANSITION:
    S: E.I
    N: E.I
    T: 0.3
    O: g.increaseTimeByOne()

TRANSITION:
    S: E.I
    N: E.D
    E: stopInc
    O: print "enough"

TRANSITION:
    S: E.D
    N: E.RH
    E: finishEdit
    O: print "aaAA"

TRANSITION:
    S: E.RH
    N: N
    T: 2
    O: print "exit edit"

TRANSITION:
    S: E.RH
    N: E.D
    E: released
    O: print "WHY did you do that"
