INITIALIZER:
    from Tkinter import *
    from DWatchGUI import DWatchGUI

    root = Tk()
    root.title("Texas Quality")
    g = DWatchGUI(root, eventhandler)

    eventhandler.start()

    root.mainloop()

STATECHART:
    N [DS]
    L
      O [DS]
      T
    C
      D [DS]
      A
    AM
    AH
    TH
    E
      D [DS]
      LH
      RH
      I

TRANSITION:
    S: N
    N: N
    T: 1
    O: g.increaseTimeByOne()

TRANSITION:
    S: N
    N: AM
    T: alarming
    O: g.setIndiglo()

TRANSITION:
    S: AM
    N: N
    T: 4
    O: g.refreshTimeDisplay()

TRANSITION:
    S: AM
    N: N
    T: changeMode; lightOn; initChrono; resetChrono
    O: g.refreshTimeDisplay()

TRANSITION:
    S: N
    N: L
    E: lightOn
    O: g.setIndiglo()

TRANSITION:
    S: L.O
    N: L.T
    E: lightOff
    O: print "light turning off"

TRANSITION:
    S: L.T
    N: N
    T: 2
    O: g.unsetIndiglo()

#Chrono mode (still need to increase chrono 100 times per second)

TRANSITION:
    S: N
    N: C.D
    E: changeMode
    O: g.refreshChronoDisplay()

TRANSITION:
    S: C.D
    N: N
    E: changeMode
    O: g.refreshTimeDisplay()

TRANSITION:
    S: C.A
    N: N
    E: changeMode
    O: g.refreshTimeDisplay()

TRANSITION:
    S: C.D
    N: C.A
    E: initChrono
    O: g.increaseChronoByOne()

TRANSITION:
    S: C.A
    N: C.A
    E: 0.25
    O: g.refreshChronoDisplay()

TRANSITION:
    S: C.A
    N: C.D
    E: initChrono
    O: g.refreshChronoDisplay()

TRANSITION:
    S: C
    N: C
    E: resetChrono
    O: g.resetChrono()

#Edit alarm

TRANSITION:
    S: N
    N: AH
    E: setAlarm
    O: g.refreshAlarmDisplay()

TRANSITION:
    S: AH
    N: E.D
    T: 1.5
    O: g.startSelection()

TRANSITION:
    S: AH
    N: N
    E: onoff
    O: g.setAlarm(); g.refreshTimeDisplay()


#Edit time

TRANSITION:
    S: N
    N: TH
    E: editTime
    O: print "button pressed"

TRANSITION:
    S: TH
    N: N
    E: released
    O: print "button released"

TRANSITION:
    S: TH
    N: E.D
    T: 1.5
    O: g.startSelection()

#Shared selection edit

TRANSITION:
    S: E.D
    N: N
    T: 5
    O: g.stopSelection()

TRANSITION:
    S: E.D
    N: E.LH
    E: increase
    O: print "increase pressed"

TRANSITION:
    S: E.LH
    N: E.D
    E: stopInc
    O: g.increaseSelection()

TRANSITION:
    S: E.LH
    N: E.I
    T: 0.3
    O: g.increaseSelection()

TRANSITION:
    S: E.I
    N: E.I
    T: 0.3
    O: g.increaseSelection()

TRANSITION:
    S: E.I
    N: E.D
    E: stopInc
    O: print "enough"

TRANSITION:
    S: E.D
    N: E.RH
    E: finishEdit
    O: print "aaAA"

TRANSITION:
    S: E.RH
    N: N
    T: 2
    O: g.stopSelection()

TRANSITION:
    S: E.RH
    N: E.D
    E: released
    O: g.selectNext()
